.body {
    background-color: var(--color-background);
    max-height: max-content;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-row: 1fr;
    
}

.aside {
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1;
}

.aside_box {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.aside_box > button {
    margin: 1.5rem 10%;
    padding: .4rem .2rem;
}

.main {
    color: #fff;
    background: linear-gradient(180deg, #020024 0%, #090979 25%, #00d4ff 110%);
    grid-column: 3/15;
    grid-row: 1;
}



@media (max-width:76.8rem) {
    .aside {
        grid-column: 1/4;
    }

    .main {
        grid-column: 4/15;
    }
}

@media (max-width:37.5rem) {
    .aside {
        grid-column: 1/5;
    }

    .main {
        grid-column: 5/15;
    }
}